// Generated using `moon info`, DON'T EDIT IT
package "zhzh12345678/moon_tracekit/examples/raft"

import {
  "moonbitlang/core/debug",
  "zhzh12345678/moon_tracekit/core",
  "zhzh12345678/moon_tracekit/fault",
  "zhzh12345678/moon_tracekit/net",
}

// Values

// Errors

// Types and methods
pub(all) enum RaftMsg {
  RequestVote(Int, String)
  VoteResponse(Int, Bool, String)
  Heartbeat(Int, String)
} derive(Compare, Eq, @debug.Debug)

pub(all) struct RaftNode {
  id : String
  sim : @core.Simulator
  net : @net.NetworkTopology[RaftMsg]
  mut current_term : Int
  mut role : RaftRole
  mut voted_for : String?
  mut votes_received : Int
  mut leader_id : String?
  mut last_heartbeat : @core.Time
  mut election_timeout : Int64
}
pub fn RaftNode::new(String, @core.Simulator, @net.NetworkTopology[RaftMsg]) -> Self
pub fn RaftNode::simulate_partition(Self, @fault.FaultInjector, String, @core.Duration) -> Unit
pub fn RaftNode::start(Self, Array[String]) -> Unit

pub(all) enum RaftRole {
  Follower
  Candidate
  Leader
} derive(Compare, Eq, @debug.Debug)

// Type aliases

// Traits

