// Generated using `moon info`, DON'T EDIT IT
package "zhzh12345678/moon_tracekit/examples/queue"

import {
  "zhzh12345678/moon_tracekit/core",
  "zhzh12345678/moon_tracekit/metrics",
  "zhzh12345678/moon_tracekit/process",
  "zhzh12345678/moon_tracekit/sync",
}

// Values

// Errors

// Types and methods
pub(all) struct QueueSim {
  sim : @core.Simulator
  mgr : @process.ProcessManager
  server_mutex : @sync.Mutex
  arrival_rate : Double
  service_rate : Double
  reg : @metrics.MetricsRegistry
  latency_hist : @metrics.Histogram
  served_counter : @metrics.Counter
}
pub fn QueueSim::get_report(Self) -> String
pub fn QueueSim::new(@core.Simulator, Double, Double) -> Self
pub fn QueueSim::start(Self, Int) -> Unit

// Type aliases

// Traits

