// Generated using `moon info`, DON'T EDIT IT
package "zhzh12345678/moon_tracekit/fault"

import {
  "moonbitlang/core/debug",
  "zhzh12345678/moon_tracekit/core",
  "zhzh12345678/moon_tracekit/net",
}

// Values

// Errors

// Types and methods
pub(all) struct FaultInjector {
  sim : @core.Simulator
  crashed_nodes : Map[String, Bool]
  partitions : Array[(Array[String], Array[String])]
}
pub fn FaultInjector::is_node_crashed(Self, String) -> Bool
pub fn FaultInjector::is_partitioned(Self, String, String) -> Bool
pub fn FaultInjector::new(@core.Simulator) -> Self
pub fn[T] FaultInjector::schedule_fault(Self, @core.Duration, FaultType, @core.Duration, @net.NetworkTopology[T]) -> Unit
pub fn FaultInjector::should_drop_packet(Self, String, String) -> Bool

pub(all) enum FaultType {
  NetworkPartition(Array[String], Array[String])
  NodeCrash(String)
  PacketDropSpike(String, String, Double)
} derive(Compare, Eq, @debug.Debug)

// Type aliases

// Traits

